<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Stránka se bude věnovat projektu o fotbale"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta name="keywords" content="sport, fotbal, hráči, stadiony"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Fotbal | od A do Z</title></head>
<body id="home">
<nav id="navbar">
    <div id="logo"><span class="text-primary"><i class="fa-solid fa-fotball fa-2x"></i></span><a href="index.html">Vše
        <span
                class="text-primary">o fotbale </span></a></div>
    <ul>
        <li><a href="#home">Úvod</a></li>
        <li><a href="#about">Koho ...</a></li>
        <li><a href="#project">Co je to fotbal</a></li>
        <li><a href="#contact">Kontakt</a></li>
    </ul>
</nav>
<div id="showcase">
    <div class="showcase-content"><h1 class="l-heading"> Fotbal <br> vše, co potřebujete vědět</h1>
        <p class="lead">Připravte se porozumět fotbalu. Naučíte se ho možná i hrát díky našim radám.</p>        <a
                href="#about" class="btn">Chci vědět víc</a></div>
</div>
<section id="about" class="bg-light py-1">
    <div class="container"><h2 class="m-heading text-center"><span class="text-primary">Typy</span> fotbalistů</h2>
        <div class="items">
            <div class="item"><i class="fa-solid fa-fotball fa-2x"></i>
                <div><h3>Profíci</h3>
                    <p>Jsou lidi, kteří se fotbalem z pravidla živí a je to jejich náplň.
                    </p></div>
            </div>
            <div class="item"><i class="fa-solid fa-fotball fa-2x"></i>
                <div><h3>Amatéři</h3>
                    <p>Lidé kteří, kteří fotbal hrajou ale na úrovni vesnice a hrajou to především pro zábavu.
                    </p></div>
            </div>
            <div class="item"><i class="fa-solid fa-fotball fa-2x"></i>
                <div><h3>Lidi nehrající fotbal</h3>
                    <p>Lidé, kteří fotbal nehrajou a nevyznají se v něm.
                    </p></div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
